include required(classpath("application"))
backend {
  default = "VK"
  providers {
    VK {
      actor-factory = "cromwell.backend.impl.vk.VkBackendLifecycleActorFactory"
      config {
        namespace = "test"
        kubeConf = "/Users/dts/cromwell/cromwell/kubeconfig"
        root = "cromwell-executions"
        dockerRoot = "/cromwell-executions"
        concurrent-job-limit = 1000
      }
    }
  }
}
