include required(classpath("application"))
backend {
  default = "VK"
  providers {
    VK {
      actor-factory = "cromwell.backend.impl.vk.VkBackendLifecycleActorFactory"
      config {
        namespace = "default"
        kubeConf = "/Users/dts/.kube/kind-config-dts-cluster"
        root = "sfs"
        pvc = "test"
        mountPath = "/sfs"
        dockerRoot = "/sfs"
        storagePath = "obs://obs-dts"
        concurrent-job-limit = 1000
        apiserver-url = "https://cci.cn-north-1.myhuaweicloud.com"
        token = ""
        filesystems {
          obs {
            auth {
              endpoint = "obs.cn-north-1.myhuaweicloud.com"
              access-key = "CVEKIHYCONIRQAFMLX2H"
              security-key = "yZ5PcSpTpgnNtvuSoOdJCRDY2oiB60lqG99lEGBj"
            }
          }
        }
      }
    }
  }
}
