include required(classpath("application"))
backend {
  default = "VK"
  providers {
    VK {
      actor-factory = "cromwell.backend.impl.vk.VkBackendLifecycleActorFactory"
      config {
        namespace = "default"
        kubeConf = "/Users/dts/.kube/kind-config-dts-cluster"
        root = "cromwell-executions"
        dockerRoot = "/cromwell-executions"
        concurrent-job-limit = 1000
      }
    }
  }
}
