include required(classpath("application"))
docker {
  hash-lookup {
    enabled = false
  }
}
backend {
  default = "VK"
  providers {
    VK {
      actor-factory = "cromwell.backend.impl.vk.VkBackendLifecycleActorFactory"
      config {
        namespace = "cromwell"
        root = "sfs"
        dockerRoot = "/sfs"
        storagePath = "obs://cromwell"
        accessKey = "CVEKIHYCONIRQAFMLX2H"
        secretKey = "yZ5PcSpTpgnNtvuSoOdJCRDY2oiB60lqG99lEGBj"
        region = "cn-north-4"
        pvc = ""
        filesystems {
          obs {
          }
        }
      }
    }
  }
}
