include required(classpath("application"))
workflow-options {
  final_workflow_outputs_dir = "obs://cromwell"
}
docker {
  hash-lookup {
    enabled = false
  }
}
database {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/cromwell?rewriteBatchedStatements=true"
    user = "root"
    password = "dts0639163"
    connectionTimeout = 5000
  }
}
backend {
  default = "VK"
  providers {
    VK {
      actor-factory = "cromwell.backend.impl.vk.VkBackendLifecycleActorFactory"
      config {
        namespace = "cromwell"
        root = "sfs"
        dockerRoot = "/sfs"
        storagePath = "obs://cromwell"
        accessKey = "CVEKIHYCONIRQAFMLX2H"
        secretKey = "yZ5PcSpTpgnNtvuSoOdJCRDY2oiB60lqG99lEGBj"
        region = "cn-north-4"
        pvc = ""
        default-runtime-attributes {
          maxRetries = 3
        }
        filesystems {
          obs {
          }
        }
      }
    }
  }
}
